{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": {
    "ConnectionString": "Host=localhost;Port=5434;Username=postgres;Password=modena;Database=IgoTournament.",
    "DatabaseType": "Postgress",
    "ServerSessionTimeoutInSeconds": 60,
    "ShowVerboseErrors": true
  },
  "AllowedHosts": "*"
}
